{
  "AuthorizationServer": {
    "Authority": "https://localhost:9031",
    "ClientId": "ac_oic_client",
    "ClientSecret": "mixwlVejhCjcdMA8ef4xWMEoMfiOaC0mgcPmUa4yNUa42lQpwDIKY5EAOlygbma5",
    "Scopes": "openid,profile,email",
    "RedirectUri": "https://localhost:5001/home/profile"
  },
  "OpenApiInfo": {
    "Title": "PingIdentityDotnet",
    "Version": "v1",
    "Description": "Just playing a bit with PingIdentity 🔐 and dotnet core 🐦"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
